Sudoku Solver GUI/MainWindow.xaml

<Window x:Name="Sudoku_Solver" x:Class="Sudoku_Solver_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Solver_GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Sudoku Solver" MinWidth="660" MinHeight="510" Height="242.8" Width="606.4"
    >
    <Window.Resources>
        <Thickness x:Key="buttonPadding">1,-2,1,1</Thickness>
        <sys:Double x:Key="buttonFontSize">15</sys:Double>
        <sys:String x:Key="testing">asd</sys:String>
    </Window.Resources>
    <Grid Name="mainGrid" Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.ColumnSpan="2" Margin="-1.5,-1.5,-1.5,-1.5" StrokeThickness="1.5" />
        <Button Content="Open" FontSize="{StaticResource buttonFontSize}" HorizontalAlignment="Stretch" Margin="10,20,10,10" VerticalAlignment="Top" Height="30" Padding="{StaticResource buttonPadding}" Click="open"/>
        <Button Content="Save" FontSize="{StaticResource buttonFontSize}" HorizontalAlignment="Stretch" Margin="10,65,10,0" VerticalAlignment="Top" Height="30" Padding="{StaticResource buttonPadding}" Click="Save"/>
        <Button Content="Solve" FontSize="{StaticResource buttonFontSize}" HorizontalAlignment="Stretch" Margin="10,110,10,10" VerticalAlignment="Top" Height="30" Padding="{StaticResource buttonPadding}" Click="Solve"/>
        <Button Content="Hint" FontSize="{StaticResource buttonFontSize}" HorizontalAlignment="Stretch" Margin="10,155,10,0" VerticalAlignment="Top" Height="30" Padding="{StaticResource buttonPadding}" Click="Hint"/>
        <Button Content="Clear" FontSize="{StaticResource buttonFontSize}" HorizontalAlignment="Stretch" Margin="10,200,10.4,0" VerticalAlignment="Top" Height="30" Padding="{StaticResource buttonPadding}" Click="Clear"/>
        <Grid Name="table" Grid.Column="1">
            <Grid.Resources>
                <sys:Double x:Key="numSize">25</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="49.6"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="0" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="1" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="2" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="3" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="4" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="5" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="6" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="7" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="0" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="1" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="2" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="3" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="4" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="5" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="6" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="7" Grid.Row="8" TextChanged="UpdateNum"></TextBox>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="{StaticResource numSize}" MaxLength="1" Grid.Column="8" Grid.Row="8" TextChanged="UpdateNum"></TextBox>

            <Rectangle Stroke="Black" Grid.RowSpan="9" Grid.ColumnSpan="9" StrokeThickness="1"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="0" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="0" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="3" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="3" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="6" Grid.Column="0"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="6" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="1" Grid.Row="6" Grid.Column="6"/>


        </Grid>


    </Grid>
</Window>
